upstream host_static {
    server host.docker.internal:4200;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}


server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://host_static;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;
    }

    location /api/ {
        resolver 127.0.0.11;
        set $target "http://app";
        proxy_pass $target;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;
    }
}